<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link type="text/css" rel="stylesheet" href="../src/stretchtext.css">
    	<script type = "module" src="../src/app.js"></script>
	</head>
	<body>
		<div class="parent">
			<h1>Using epub-type</h1>
			<p>There once was a <span epub-type="stretchsummary">girl</span><span epub-type="stretchdetail"> Her name was <span epub-type="stretchsummary">Nancy</span><span epub-type="stretchdetail">That was my mother's name.</span> Some stuff at the end</span></p>
			<p>Most scientists accept <a href="#global-warming-details" epub-type="stretchsummary">global warming</a>.</p>
			<aside id="global-warming-details" epub-type="stretchdetail">
				<p>More details on global warming. <a epub-type="stretchsummary" href="#evenmore">More supporting evidence</a></p>
				<ol id="evenmore" epub-type="stretchdetail">
					<li>Greater degrees of CO<sub>2</sub></li>
					<li>Evidence of warming <span epub-type="stretchsummary">trend</span><span epub-type="stretchdetail"> It's the truth -- accept it!</span>.</li>
				</ol>
			</aside>
			<p>This is material at the bottom of the page that will get stretched down.</p>
		</div>
		<div class="child"></div>
	</body>
</html>


<script>
	function updateElementsWithAttributes(cloneParentContainer, elementSelector, attributeName, updateAttribute) {
		const elements = cloneParentContainer.querySelectorAll(`${elementSelector}[${attributeName}]`);
		elements.forEach(element => {
			const attributeValue = element.getAttribute(attributeName);
			element.removeAttribute(attributeName);
			element.classList.add(attributeValue);

			if (updateAttribute == 'id' || updateAttribute == 'href') {
				let attributeValue = element.getAttribute(updateAttribute);
				attributeValue = attributeValue + "3";
				element.setAttribute(updateAttribute, attributeValue);
				console.log(element);
			}
		});
	}
	document.addEventListener('DOMContentLoaded', function () {
		const parentContainer = document.querySelector('.parent');
		const childContainer = document.querySelector('.child');
		if (parentContainer && childContainer) {
			const cloneParentContainer = parentContainer.cloneNode(true);
			childContainer.appendChild(cloneParentContainer);
			updateElementsWithAttributes(cloneParentContainer, 'span', 'epub-type', '');
			updateElementsWithAttributes(cloneParentContainer, 'aside', 'epub-type', 'id');
			updateElementsWithAttributes(cloneParentContainer, 'ol', 'epub-type', 'id');
			updateElementsWithAttributes(cloneParentContainer, 'a', 'epub-type', 'href');
		}
	});
</script>